<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Josefh Keyboard</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="imagens/favicon.png?v=1">
</head>
<body>
  <header class="brand">
  <img src="imagens/favicon.png" alt="Logo do site">
  <h1>Josefh Keyboard</h1>
</header>

<h2>Imagens Legais</h2>

  <section class="teclado">
    <button class="tecla tecla-som-1" data-som="1" type="button">
      <img src="imagens/uma imagem.jpeg" alt="Uma imagem">
    </button>

    <button class="tecla tecla-som-2" data-som="2" type="button">
      <img src="imagens/segunda imagem.jpeg" alt="Segunda imagem">
    </button>

    <button class="tecla tecla-som-3" data-som="3" type="button">
      <img src="imagens/terceira imagem.jpeg" alt="Terceira imagem">
    </button>

    <button class="tecla tecla-som-4" data-som="4" type="button">
      <img src="imagens/cuarta imagem.jpeg" alt="Quarta imagem">
    </button>

    <button class="tecla tecla-som-5" data-som="5" type="button">
      <img src="imagens/quinta imagem.jpeg" alt="Quinta imagem">
    </button>

    <button class="tecla tecla-som-6" data-som="6" type="button">
      <img src="imagens/davi brito nu metal hands.jpeg" alt="Davi Brito Nu Metal Hands">
    </button>

    <button class="tecla tecla-som-7" data-som="7" type="button">
      <img src="imagens/Funny Pictures.jpeg" alt="Funny Pictures">
    </button>

    <button class="tecla tecla-som-8" data-som="8" type="button">
      <img src="imagens/marcel mango.jpeg" alt="Marcel Mango">
    </button>

    <button class="tecla tecla-som-9" data-som="9" type="button">
      <img src="imagens/susy baka.jpeg" alt="Susy Baka">
    </button>
  </section>

  <script src="script.js"></script>
</body>
</html>
